// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runAllTests ( dependsOn: ['launchGCELocalServer', 'runTests', 'shutDownGCELocalServer']) {
    doLast { println " ==========   All Tests Completed. ============ " }
}

task launchGCELocalServer ( dependsOn: ':backend:appengineRun') {
    project(":backend").afterEvaluate { backend -> backend.extensions.appengine.daemon = true }
    doLast { println " ==========   GCE Local Server Launched. ==========   " }
}

task runTests ( dependsOn: ':app:connectedAndroidTest') {
    mustRunAfter 'launchGCELocalServer'
    doLast { println " ==========   runTests completed. ==========   " }
}

task shutDownGCELocalServer (dependsOn: ':backend:appengineStop') {
    mustRunAfter 'runTests'
    doLast { println " ==========   GCE Local Server shut down. ==========   " }
}